@import (css) "https://fonts.googleapis.com/css?family=Bungee|Raleway";

// color declarations
@text-color: #333;
@accent: #229fd1;
@background: white;
@alt-background: #444;
@alt-accent: skyblue;

// generic elements
h1, h2, h3, h4, h5, h6 {
  font-family: 'Bungee', sans-serif;
  color: #0d3c4f;
}

a {
  text-decoration: none;
  color: @accent;
  &:hover {
    text-decoration: underline;
  }
}

li {
  padding: 0.5em 0;
}

code {
  background-color: white;
  color: #333;
  border: 1px solid #999;
  padding: 0 0.5em;
  border-radius: 0.3em;
}

// page setup
html {
  display: flex;
  flex-direction:row;
  justify-content: center;
  background-color: white;
}

body {
  font-family: 'raleway', sans-serif;
  text-align: justify;
  flex-basis: 90em;
  padding: 0em 1em;
  color: @text-color;
}

.intro {
  line-height: 2.5;
  max-width: 60em;
  margin: 3em auto;
}

.caps-lock-key {
  font-size: 0.8em;
  border: 0.5em outset beige;
  border-radius: 0.5em;
  padding: 0.3em 0.6em;
  font-style: italic;
  background-color: lighten(beige, 5%);
  vertical-align: baseline;
}

header {
  text-align: center;
  margin: 4em 0;
  padding: 0;
  h1 {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    @media (max-width: 39rem) {
      font-size: 4rem;
    }
    @media (min-width: 40rem) {
      font-size: 6rem;
    }
    @media (min-width: 60rem) {
      font-size: 10rem;
    }
    text-shadow: 0 0 1em white;
  }
  border-bottom: 1px solid @alt-accent;
}

.os () {
  background-color: #eee;
  border-radius: 2em;
}

.quick-links {
  .intro;
  display: block;
  ul {
    display: block;
    margin: 0;
    padding: 0;
    text-align:center;
    &::before {
      content: "Jump to your operating system: "
    }
    font-size: 1.4em;
  }
  li {
    white-space: nowrap;
    display: inline-block;
    padding: 0 2em;
  }
  @media (min-width: 60rem) {
    display: none;
  }
}

.advice-container {
  @media (min-width: 60rem) {
    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
    &> * {
      flex-grow: 1;
      flex-basis: 30%;
      min-width: 17em;
      &:first-child {
        margin-left: 1em;
      }
      &:last-child {
        margin-right: 1em;
      }
    }
  }
  .os () {
    background-color: #faf5f3;
    border-color: #edd7ce;
    border-style: solid;
    border-width: 4px 0;
    border-radius: 1em;
    padding: 1em;
    margin: 0 0.5em 1em;
    h2 {
      margin-top: 0;
    }
  }
  #macos {
    .os()
  }
  #ubuntu {
    .os()
  }
  #windows {
    .os()

  }

  a.back-to-top {
    font-size: 0.9em;
    display: block;
    @media (min-width: 60rem) {
      display: none;
    }
  }
}

.contact {
  position: absolute;
  background-color: @alt-background;
  color: #eee;
  font-size: 0.9em;
  text-align: center;
  @media (min-width: 50rem) {
    top: 7em;
    right: 7em;
    width: 15em;
    padding: 0.5em 5em;
    transform: translate(50%, -50%) rotate(45deg);
  }
  @media (max-width: 50rem) {
    padding: 0.3em 0;
    top: 0;
    left: 0;
    right: 0;
  }

  a {
    color: @alt-accent;
    &.main {
      font-weight: bold;
    }
  }
}


footer.site-footer {
  text-align: center;
  margin-top: 6em;
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: 0.9em;
  //opacity: 0.5;
  border-top: 1px solid @alt-accent;
}
