@import (css) "https://fonts.googleapis.com/css?family=Bungee";

@accent: #229fd1;
@background: white;
@alt-background: #444;
@alt-accent: skyblue;


h1, h2, h3, h4, h5, h6 {
  font-family: 'Bungee', cursive;
  color: #0d3c4f;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

html {
  display: flex;
  flex-direction:row;
  justify-content: center;
  background-color: white;
}

body {
  flex-basis: 90em;
  //padding: 1em;
  color: #333;
  //background: #ffe;
}

code {
  background-color: #666;
  color: #eee;
  padding: 0 0.5em;
}

.intro {
  line-height: 2.5;
  max-width: 60em;
  margin: 3em auto;
}

.caps-lock-key {
  font-size: 0.8em;
  border: 0.5em outset #ddd;
  border-radius: 0.5em;
  padding: 0.3em 0.6em;
  font-style: italic;
  background-color: #eee;
  vertical-align: baseline;
}

header {
  text-align: center;
  margin: 4em 0;
  padding: 0;
  h1 {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    //transition: font-size 0.2s ease-in-out;
    @media (max-width: 39rem) {
      font-size: 4rem;
      // &::before {
      //   content: "S";
      // }
    }
    @media (min-width: 40rem) {
      font-size: 6rem;
      // &::before {
      //   content: "M";
      // }
      //background-color: orange;
    }
    @media (min-width: 60rem) {
      font-size: 10rem;
      // &::before {
      //   content: "L";
      // }
      //background-color: red;
    }
  }
}

h2 {
}

.os () {
  background-color: #eee;
  border-radius: 2em;
}

.advice-container {
  @media (min-width: 60rem) {
    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
    &> * {
      flex-grow: 1;
      flex-basis: 30%;
      min-width: 17em;
      &:first-child {
        margin-left: 1em;
      }
      &:last-child {
        margin-right: 1em;
      }
    }
  }
  .os () {
    background-color: #eee;
    border-radius: 1em;
    padding: 1em;
    margin: 0 0.5em;
  }
  .macos {
    .os()
  }
  .linux {
    .os()
  }
  .windows {
    .os()

  }
}

.contact {
  position: absolute;
  top: 7em;
  right: 7em;
  width: 15em;
  padding: 0.5em 5em;
  text-align: center;
  transform: translate(50%, -50%) rotate(45deg);
  background-color: @alt-background;
  color: #eee;
  font-size: 0.9em;
  a {
    color: @alt-accent;
    &.main {
      font-weight: bold;
    }
  }
}


footer.site-footer {
  text-align: center;
  margin-top: 6em;
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: 0.9em;
  //opacity: 0.5;
  border-top: 1px solid #999;
  a {
    color: @accent;
  }
}
